<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="100.0" minWidth="200.0" prefHeight="1200.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.distributororderingsystem.AddNewCustomerController">
   <left>
      <VBox alignment="TOP_CENTER" minHeight="100.0" minWidth="100.0" spacing="10" style="-fx-background-color: #1A2C6D;" BorderPane.alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
         <children>
            <GridPane prefHeight="1177.0" prefWidth="250.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="homeButton" layoutX="35.0" layoutY="162.0" prefHeight="50.0" prefWidth="200.0" style="-fx-background-radius: 15;" text="Home" GridPane.halignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="customerListButton" prefHeight="50.0" prefWidth="200.0" style="-fx-background-radius: 15;" text="Customers" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="orderListButton" prefHeight="50.0" prefWidth="200.0" style="-fx-background-radius: 15;" text="Orders" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="inventoryButton" prefHeight="50.0" prefWidth="200.0" style="-fx-background-radius: 15;" text="Inventory" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="logoutButton" prefHeight="50.0" prefWidth="200.0" style="-fx-background-radius: 15;" text="Logout" GridPane.halignment="CENTER" GridPane.rowIndex="9">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="25.0" />
                     </GridPane.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </GridPane>
         </children>
      </VBox>
   </left>
   <center>
      <VBox alignment="TOP_CENTER" minHeight="100.0" minWidth="100.0" spacing="20">
         <children>
            <Label text="New Customer Form">
               <font>
                  <Font size="36.0" />
               </font>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </Label>
            <VBox alignment="CENTER" spacing="15.0">
               <children>
                  <GridPane hgap="15.0" vgap="15.0" VBox.vgrow="ALWAYS">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="780.4417724609375" minWidth="210.0" prefWidth="320.08355712890625" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1084.5400390625" minWidth="10.0" prefWidth="970.6130981445312" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Name:" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="48.0" text="City:" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="153.0" text="Address:" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="258.0" text="State:" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="363.0" text="Zip Code:" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="468.0" text="Phone Number:" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <TextField fx:id="nameField" maxHeight="65.0" maxWidth="600.0" minWidth="100.0" style="-fx-background-radius: 15;" GridPane.columnIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font></TextField>
                        <TextField fx:id="addressField" maxHeight="65.0" maxWidth="600.0" minWidth="100.0" style="-fx-background-radius: 15;" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font></TextField>
                        <TextField fx:id="cityField" maxHeight="65.0" maxWidth="600.0" minWidth="100.0" style="-fx-background-radius: 15;" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font></TextField>
                        <TextField fx:id="stateField" maxHeight="65.0" maxWidth="600.0" minWidth="100.0" style="-fx-background-radius: 15;" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <font>
                              <Font size="18.0" />
                           </font></TextField>
                        <TextField fx:id="zipField" maxHeight="65.0" maxWidth="600.0" minWidth="100.0" style="-fx-background-radius: 15;" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <font>
                              <Font size="18.0" />
                           </font></TextField>
                        <TextField fx:id="phoneField" maxHeight="65.0" maxWidth="600.0" minWidth="100.0" style="-fx-background-radius: 15;" GridPane.columnIndex="2" GridPane.rowIndex="5">
                           <font>
                              <Font size="18.0" />
                           </font></TextField>
                     </children>
                  </GridPane>
                  <Separator minWidth="100.0">
                     <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </VBox.margin>
                  </Separator>
                  <GridPane hgap="15.0" vgap="15.0" VBox.vgrow="ALWAYS">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="780.4417724609375" minWidth="210.0" prefWidth="301.20281982421875" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1108.9109497070312" minWidth="10.0" prefWidth="969.1826171875" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="100.0" minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="100.0" minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Beer License #:" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="48.0" text="Loading Dock Info:" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="153.0" text="Payment Method:" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="258.0" text="Delievery Constraints:" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="363.0" text="Point of Contact:" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <TextField fx:id="beerField" maxHeight="65.0" maxWidth="600.0" minWidth="100.0" style="-fx-background-radius: 15;" GridPane.columnIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font></TextField>
                        <TextField fx:id="pocField" maxHeight="65.0" maxWidth="600.0" minWidth="100.0" style="-fx-background-radius: 15;" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <font>
                              <Font size="18.0" />
                           </font></TextField>
                        <TextArea fx:id="loadingTextArea" maxWidth="600.0" minWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <TextArea fx:id="delieveryTextArea" maxWidth="600.0" minWidth="100.0" prefHeight="200.0" prefWidth="951.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <ComboBox fx:id="paymentMethodBox" maxWidth="600.0" minWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="50.0" right="50.0" top="25.0" />
               </VBox.margin>
            </VBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button fx:id="saveButton" maxHeight="50.0" maxWidth="200.0" mnemonicParsing="false" style="-fx-background-radius: 15;" text="Save" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="cancelButton" maxHeight="50.0" maxWidth="200.0" mnemonicParsing="false" style="-fx-background-radius: 15;" text="Cancel" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="50.0" left="15.0" right="15.0" top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
