<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1200.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.distributororderingsystem.OrderListController">
   <top>
      <ToolBar prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button fx:id="homeButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" style="-fx-background-radius: 15;" text="Home" translateX="20.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Label text="Orders List" translateX="763.0">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Button fx:id="newOrderButton" layoutX="10.0" layoutY="30.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" style="-fx-background-radius: 15;" text="Create New Order" translateX="1460.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
        </items>
      </ToolBar>
   </top>
</BorderPane>
